_prefs: 
  saveCenter: true
_properties: 
  bridge: 
    "group-by": layer
attribution: "<a href='https://www.mapbox.com/about/maps/' target='_blank'>&copy; Mapbox &copy; OpenStreetMap</a> <a class='mapbox-improve-map' href='https://www.mapbox.com/map-feedback/' target='_blank'>Improve this map</a>"
bounds: 
  - -180
  - -85.0511
  - 180
  - 85.0511
center: 
  - -77.8635
  - 40.7903
  - 17
description: The before and after of OpenStreetMap contributing.
format: "png8:m=h"
interactivity_layer: ''
layers: null
maxzoom: 19
minzoom: 5
name: GEOG 467 Project 2
source: "mapbox:///mapbox.mapbox-streets-v5"
styles: 
  - style.mss
  - buildings.mss
template: ''
